In [23]:
import pandas as pd
import os

In [9]:
demographics = pd.read_csv('us-cities-demographics.csv', delimiter=';')
demographics.columns = demographics.columns.str.lower()
demographics.head()

,city,state,median age,male population,female population,total population,number of veterans,foreign-born,average household size,state code,race,count
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD,Hispanic or Latino,25924
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA,White,58723
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL,Asian,4759
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA,Black or African-American,24437
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402

In [20]:
demographic_cols = ['city', 'state']
random_locations = demographics[demographic_cols].sample(n=len(companies), replace=True).reset_index(drop=True)
random_locations['country'] = 'USA'
demographic_cols.append('country')
random_locations.head()

        city       state country
0     Skokie    Illinois     USA
1   Pearland       Texas     USA
2      Pharr       Texas     USA
3   Glendale  California     USA
4  Rockville    Maryland     USA

In [21]:
companies = pd.read_csv('company_profile.csv')
for col in demographic_cols:
    companies[col] = random_locations[col]
companies.head()

,symbol,companyName,exchange,industry,website,description,CEO,securityName,issueType,sector,primarySicCode,employees,tags,address,address2,state,city,zip,country,phone
0,AAAU,Perth Mint Physical Gold ETF,ANaYrESc,uue etntFtTMs lnsd/autsunrvmsI,tc.:p/humft/aataeo,ynt ncdtrtTndpor N iaeenidr.l poerkithlii ...,0,eTEyh dMl FPi G ornlsthaicPt,et,eaussMoellcin,7032.0,NaN,"['isoMcelasuenl', 'uM tunstnldsvIa rnsTusem/Fu...",PHeon 2c snlaa,NaN,Illinois,Skokie,11769,USA,110.131.7553.8
1,AADR,WCM/BNY Mellon Focused Growth ADR ETF,a rAESYcN,r/ttadM enInuusvmste sFnusutlT,0,0,0,DiDag vWSr AdriheysoFAE tosTesRrrh,et,leolsascMeuni,7018.0,NaN,"['lncoiselaesuM', 'sls umdett/atnTsunurtvsMuF ...",NaN,NaN,Texas,Pearland,NaN,USA,NaN
2,AAXJ,iShares MSCI All Country Asia ex Japan ETF,DNAQAS,suuTt F nMetunrmts/lvausensIdt,0,0,0,IClriy MACSsJnntphA o FariS euxEa aaeslT,te,oesMcsenalilu,7006.0,NaN,"['sculnsileaoeM', 'aeutFvd/Inns nuurstt sstlem...",NaN,NaN,Texas,Pharr,NaN,USA,NaN
3,ABEQ,Absolute Core Equity ETF,SNErA Yac,Tu/IatetsuM Ftdvurnlsesnunsmt,0,0,0,uSCaebAyFetts gerl o rTtoE,et,uasileleoMcns,6881.0,NaN,"['uscMesenalloi', '/tleFsMuetImsdtTsnv usuuan...",NaN,NaN,California,Glendale,NaN,USA,NaN
4,ACES,ALPS Clean Energy ETF,hxq XtCSEoecBZgbau ins i eEUe,/u ntMvFrmIluaTnsd snstuestteu,0,0,0,L lCE gan FrSPeAEnTye,et,cusiMlsnleoae,6868.0,NaN,"['aeMoulnseclsi', 'ennuut /sTsvln dsFtMarteuIu...",NaN,NaN,Maryland,Rockville,NaN,USA,NaN

In [24]:
output_path=''
companies.to_csv(os.path.join('','companies_with_dummy_demographics.csv'))